<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display:flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
    }
    .cssgrid{
      display:grid;
      grid-template-columns: 320px 9px 198px 9px 153px 9px 50px;
      grid-template-rows: 414px 9px 130px 10px 155px 9px 20px;
    }
    .red{
      background-color:#E72F24 ;

    }
    .gap1{
      background-color: #000;
      grid-area:1/2/8/3;
    }
    .white{
      background-color:#F0F1EC ;
    }
    .one{
      grid-area:1/3/2/8;
    }
    .gap2{
      background-color: #000;
      grid-area:2/1/3/8;
    }
    .two{
      grid-area:3/1/6/2;
    }
    .three{
      grid-area:3/3/6/6;
    }
    .gap3{
      background-color: #000;
      grid-area: 2/6/8/7;
    }
    .blue{
      background-color: #004592;
      grid-area:3/7/4/8;
      border-bottom: 10px solid #000;
    }
    .gap4{
      background-color: #000;
      grid-area:4/7/5/8;
    }
    .gap5{
      background-color: #000;
      grid-area:6/1/7/6;
    }
    .four{
      grid-area:7/1/8/2;
    }
    .yellow{
      background-color: #F9D01E ;
      grid-area:7/3/8/4;
    }
    .gap6{
      background-color: #000;
      grid-area:7/4/8/5;
    }
    .black{
      background-color:#232629 ;
      grid-area:7/5/8/6;
    }
    .five{
      grid-area:5/7/8/8;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="cssgrid">
      <div class="red"></div>
      <div class="gap1"></div>
      <div class="white one"></div>
      <div class="gap2"></div>
      <div class="white two"></div>
      <div class="white three"></div>
      <div class="gap3"></div>
      <div class="blue"></div>
      <div class="gap4"></div>
      <div class="gap5"></div>
      <div class="white four"></div>
      <div class="yellow"></div>
      <div class="gap6"></div>
      <div class="black"></div>
      <div class="white five"></div>
    </div>
  </div>
</body>

</html>